#sever port
#server.port=8080

#https://github.com/salimerid/spring-boot-rest-jwt-example

##############################
#   JNDI Configuration
#spring.datasource.jndi-name=java:/WhereIsMyParty 
##############################

#spring.datasource.url = jdbc:mysql://192.168.15.49:3306/WhereIsMyParty?createDatabaseIfNotExist=true&serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/WhereIsMyParty?createDatabaseIfNotExist=true&serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = WhereIsMyParty
spring.datasource.password = Qwerty@123


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
